body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    scroll-behavior: smooth;
    overflow-x: hidden;

}  

:root{
    --btn: #25649c;
}

*{
    box-sizing: border-box;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

.main{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(./index\ bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
  

.logo img{
    margin-top: 30px;
    height:150px;
    margin-right: 30px;
}

nav{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 30px;
    background-color: #3c3c3c3e;
    width: 100%;
}

nav .menu-btn{
    display: none;
}

nav ul{
    display: flex;
    flex-wrap: wrap;
    flex-wrap:wrap ;
    margin: 0px;
    padding: 0px; 
}



nav ul li a{
    height: 50px;
    line-height: 30px;
    margin-top: 25px;
    padding: 0px 40px;
    display: flex;
    font-size: 10px;
    text-transform: uppercase;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.552);
    position: relative;
}

nav ul li a:after{
    content: '';
    position: absolute;
    background-color: #1eb1e2;
    height: 4px;
    width: 0;
    left: 0;
    bottom: 5px;
    transition: 0.5s;
}

nav ul li a:hover{
    color: white;
}

nav ul li a:hover::after{
    width: 100%;
}
   
.cover-content{
    text-align: center;
    margin-top: 14%;
    font-family: 'Times New Roman', Times, serif;
    font-size: 3rem;
    color: transparent;
    -webkit-text-stroke: 2px #fff;
    background: url(./back.png);
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: back 20s linear infinite;
    font-style: italic;
    font-weight: bolder;
}

/*animation*/

@keyframes back {
    100%{
        background-position: 2000px 0;
    }
}

.home-content{
    margin-top: 345px;
    width: 90%;
    align-items: center; 
    margin-left: 5%;
    margin-right: 5%; 
}

.home-content h1{
    text-align: center;
    text-decoration: underline 4px ;
    color: rgb(15, 107, 160);
    margin-bottom: 3rem;
    font-size: 2rem;

}

.home-content img{
    max-width: 37rem;
    float: right;
    border: 5px;
    border-radius: 10px;
    margin-left: 2%;
   
}

.home-content p{
    line-height: 30px;
    text-align: justify;
    font-size: 17px;
    
}

.home-content h2{
    margin-top: 3rem;
    background-color: #2da6cb73;
    border-radius: 5px;
    padding: 20px;
    
}

.home-content ul{
    list-style: unset;
    font-size: 17px;
    line-height: 50px;
}

.video{
    margin-bottom: 7%;
}

.hoverBG{
    background: url(./hover\ background.jpg);
    mask-image: linear-gradient(0,0,0,);
    -webkit-mask-image: linear-gradient(#000, rgba(0,0,0,0.8));
    width: 100%;
    height: 500px;
    background-size: cover;
   
    
    
}

.hoverBG h2{
    margin-left: 5%;
    font-weight: bolder;
    margin-top: 50px;
    padding-top: 40px;
}

.all{
    display: flex;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 40px;
    
}

.container {
    
    position: relative;
    width: 50%;
  }
  
  .container img {
   
    width: 25rem;
    height: 20rem;
    border-radius: 8px;
    box-shadow: 5px 7px 3px rgba(0, 0, 0, 0.626);
    margin-bottom: 40px;
  }
  
/*overlay effect forimages*/

  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 25rem;
    height: 20rem;
    border-radius: 8px;
    opacity: 0;
    transition: .5s ease-out;
    background-color: #008bba8c;
  }
  
  .container:hover .overlay {
    opacity: 1;
  }
  
  .h-text {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }

  .h-text p{
    font-size: 17px;
    margin-top: -30px;
  }

  /*footer*/

 footer{
    
    bottom: 0;
    left: 0;
    right: 0;
    
    width: 100%;
    height: auto;
    background: #136c88;
    font-family: "Open Sans";
    padding-top: 40px;
    color: #fff;
 }

 .footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
 }

 .footer-content h3{
    font-size: 2.3rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
 }

 .footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 17px;
 }

 .socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1.5rem 0 3rem 0;

 }

 .socials li{
    margin: 0 10px;

 }


 .socials a{
    text-decoration: none;
    color: #fff;
 }

 .socials li a img{
    max-width: 1.75rem;
    transition: color .4s ease;
 }

 .socials li a img:hover{
    color: rgb(0, 0, 0);
 }

 .footer-bottom{
    
    width: 100vw;
    padding: 1px 0;
    text-align: center;
 }

 .footer-bootom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;

 }

 .footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
 }




  





@media (max-width: 820px){
/*navigation bar*/

    nav{
        justify-content: space-between;
        height: 90px;
        
    }
    nav ul{
        display: none;
        position: absolute;
        top: 92px;
        left: 0px;
        background-color: rgba(63, 63, 63, 0.448);
        border-bottom: 4px solid rgb(255, 255, 255);
        width: 100%;
    }
    
    .menu li{
        width: 100%;
    }
    nav .menu li a{
        width: 100%;
        height: 40px;
        justify-content: center;
        align-items: center;
        margin-top: 0px;
        padding: 25px;
        
    }
    nav .menu-icon{
        cursor: pointer;
        float: right;
        padding: 28px 20px;
        position: relative;
        user-select: none;
    }
    nav .menu-icon .nav-icon{
        background-color: rgb(245, 241, 241);
        display: block;
        height: 3px;
        position: relative;
        transition: background 0.2s ease-out;
        width: 18px;
    }
    nav .menu-icon .nav-icon:before,
    nav .menu-icon .nav-icon:after{
        background: rgb(247, 242, 242);
        content: '';
        display: block;
        height: 100%;
        position: absolute;
        transition: all ease-out 0.2s;
        width: 100%;
    
    }
    nav .menu-icon .nav-icon::before{
        top: 10px;
    }
    nav .menu-icon .nav-icon::after{
        top: 5px;
    }
    nav .menu-btn:checked~ .menu-icon .nav-icon{
        background: transparent;
    }
    nav .menu-btn:checked~ .menu-icon .nav-icon::before{
        transform: rotate(-45deg);
        top: 0;
    }
    nav .menu-btn:checked~ .menu-icon .nav-icon::after{
        transform: rotate(45deg);
        top: 0;
    }
    nav .menu-btn{
        display: none;
    }
    nav .menu-btn:checked~ .menu{
        display: block;

    }

    .cover-content{
        margin-top: 400px;
        text-align: center;
        font-size: 22px;
    }

    .home-content{
        
        margin-top: 85%;
    }
    .home-content img{
        max-width: 20rem;
        margin-left: 2%;
        margin-right: 2%;
        
    }

    .all{
        display: grid;
        justify-content: center;
        
    
        
    }

    

    .container img{
        width: 21rem;
        margin-bottom: 10%;
    }

    .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 21rem;
        height: 20rem;
        border-radius: 8px;
        opacity: 0;
        transition: .5s ease-out;

    }

  .hoverBG{
   height: 175vh;
  }

  .home-content img {
    margin-bottom: 20%;
    
  }

 
}

/*end of home page*/




/*start of categories page*/


.categories{
    background: #3d3d3d71;
}

.Cmain{
    width: 100%;
    height: 100vh;
    background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(./category-cover.jpg);
    background-size: cover;
}

.ccover-content{
    padding-right: 3rem;
    text-align: right;
    margin-top: 14%;
    font-family: 'Times New Roman', Times, serif;
    font-size: 4rem;
    color: transparent;
    -webkit-text-stroke: 2px #fff;
    background: url(./back.png);
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: back 20s linear infinite;
    font-style: italic;
    font-weight: bolder;
}




    

.sea-turtle{
    margin-top: 25%;
    margin-left: 5%;
    margin-right: 5%;
}

.sea-turtle h2{
    
    color: rgb(15, 107, 160);
    margin-left: 15%;
    margin-top: 5%;
    margin-bottom: 4%;
    margin-right: 15%;
    text-align: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    column-gap: 0.5rem;
}
   
.sea-turtle h2::before, .sea-turtle h2::after{
    content: "";
    height: 3px;
    background-color: #1eb2b8;
    display: block;
}


.sea-turtle img{
    
    width: 30rem;
    height: 19rem;
    margin-right: 2rem;
    float: left;
    border-radius:10px;
    box-shadow: 7px 5px 7px;
}

.sea-turtle p{
    
    justify-content: center;
    text-align: justify;
    margin-top: 1rem;
    line-height: 30px;
}

.sea-turtle hr{
    margin-top: 5rem;
    padding-bottom: 10px;
    background-color: #136c88;
    
}

/*a map with location*/

iframe{
    margin-left: 10%;
    margin-top: 4rem;
    margin-right: 10%;
    width: 80%;
}







.table{
    border: 5px;
    margin-top: 3rem;
    margin-left: 5%;
    margin-right: 5%;
    justify-content: center;
    
}

.table-head h3{
    color: rgb(15, 107, 160);
    margin-left: 15%;
    margin-top: 5%;
    margin-bottom: 4%;
    margin-right: 15%;
    text-align: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    column-gap: 0.5rem;
    font-size: 20px;
}

.table-head h3::before, .table-head h3::after{
    content: "";
    height: 3px;
    background-color: #1eb2b8;
    display: block;
}

.table th{
   padding: 1.5rem;
   background-color: #217f9e;
   text-transform: uppercase;
   color: #fff;
   
}

.table td{
    background-color: rgba(63, 161, 221, 0.726);
    padding: 1.5rem;
    border: 1px solid black;
}

.category{
    margin-top: 4rem;
}




/*using media query*/



@media(max-width:820px){
    .Cmain{
        width: 100%;
        height: 100vh;
        background-size: cover;
    }
    
      .ccover-content{
        align-content: center;
        font-size: 2rem;
        margin-top: 400px;
        padding-bottom: 40%;
      }

      .sea-turtle{
        margin-top: 25rem;
      }
      
      .sea-turtle hr{
        margin-bottom: 50px;
      }

      .sea-turtle img{
        margin-top: 8%;
        width: 21rem;
        height: 17rem;
        margin-bottom: 30px;
      }
       .table thead{
            display: none;
        }

        .table, .table tbody, .table tr, .table td{
            display: block;
            width: 97%;
            font-size: 15px;
            
        }

        .table tr{
            margin-bottom: 15px;
        }

        .table tbody tr td{
            text-align: right;
            padding-left: 50%;
            position: relative;
        }

        table td::before{
            content: attr(data-label);
            position: absolute;
            left: 0;
            width: 50%;
            text-align: left;
            padding-left: 5px;
            font-weight: bolder;
            text-transform: uppercase
        }


    }


/*end of the categories page*/


    


/*start of the hikkaduwa page*/


  .Hmain{
    background: url(./hikka.jpg);
    width: 100%;
    height: 100vh;
    background-size: cover;
  }

  .hcover-content{
    padding-right: 3rem;
    text-align: right;
    margin-top: 14%;
    font-family: 'Times New Roman', Times, serif;
    font-size: 4rem;
    color: transparent;
    -webkit-text-stroke: 2px #fff;
    background: url(./back.png);
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: back 20s linear infinite;
    font-style: italic;
    font-weight: bolder;
  }


  .hikkaduwa-contents h1{
    color: rgb(15, 107, 160);
    margin-left: 15%;
    margin-top: 23%;
    margin-bottom: 4%;
    margin-right: 15%;
    text-align: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    column-gap: 0.5rem;
  }

  .hikkaduwa-contents h1::before, .hikkaduwa-contents h1::after{
    content: "";
    height: 3px;
    background-color: #1eb2b8;
    display: block;
  }

 
  .hikkaduwa-images{
    display: flex;
    justify-content: space-between;
    margin-top: 4rem;
    margin-left: 5%;
    margin-right: 5%;
  }

  .hikkaduwa-images img{
    width: 20rem;

  }

  .about-hikkaduwa{
    margin-left: 15%;
    margin-right: 15%;
    text-align: center;
    justify-content: center;
    margin-top: 6rem;
    background: #f5fdff;
    border: 3px solid rgb(17, 104, 134);
    border-radius: 20px;
    box-shadow: 4px 4px 4px;
    line-height: 30px;
    padding-bottom: 2rem;
  }

  .about-hikkaduwa h2{
    text-transform: uppercase;
  }

  .about-hikkaduwa p{
    padding: 5px;
  }

  #map{
    margin-bottom: 2rem;
  }

  #tickets{
    color: #000;
    border: 2px solid black;
    padding: 10px;
    margin-top: 2rem;
    box-shadow: 2px 1px 1px black;
  }
  #tickets:hover{
    color: white;
    background-color: #25649c;
    transition: 0.5s ease-out;
  }
  
.things-to-do{
    margin-top: 7rem;
    margin-left: 5%;
    margin-right: 5%;
}



.rule{
    margin-top: 5rem;
    margin-left: 5%;
    margin-right: 5%;
    padding-bottom: 10px;
    background-color: #136c88;
}


.things-to-do h2{
    color: rgb(15, 107, 160);
    margin-left: 15%;
    margin-top: 1rem;
    margin-bottom: 4%;
    margin-right: 15%;
    text-align: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    column-gap: 0.5rem;

}

.things-to-do h2::before, .things-to-do h2::after{
    content: "";
    height: 3px;
    background-color: #1eb2b8;
    display: block;
}

.things-to-do h3{
    font-size: 25px;
    margin-top: 6rem;
}

.things-to-do img{
    width: 30rem;
    height: 18rem;
    border-radius: 10px;
    
} 

.rest-1{
    float: right;
    margin-left: 1.5rem;
   
}

.things-to-do p{
    line-height: 30px;
}

.rest-2{
    float: left;
    margin-right: 1.5rem;
}

.things-to-do p{
    text-align: justify;
    
}

.where-to-shop{
    display: flex;
    justify-content: space-between;
    margin-top: 3rem;
}

.where-to-shop img{
    width: 25rem;
    
}

.hotels{
    display: grid;
    float: right;
    
}

.hotels img{
    margin-bottom: 2rem;
    width: 10rem;
    height: 10rem;
    margin-left: 2rem;

    
}

.things-to-do li{
    line-height: 30px;
    
}

.things-to-do h4{
    margin-top: 5rem;
}

.surfing{
    float: right;
    margin-left: 2rem;
}

.boat-ride{
    float: left;
    margin-right: 2rem;
    margin-bottom: 3rem;
}

.activities{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    
    
}

.activities img{
    width: 30rem;
    height: 22rem;
    padding: 10px;
    margin-bottom: 5rem;

}

.scuba{
    float: left;
}

.go-to-top{
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 2%;
}

.go-to-top a{
    border: 2px solid #000000;
    padding: 10px;
    color: #000;
    font-weight: bolder;
    box-shadow: 2px 1px 1px #01305a;
    transition: .5s ease-in;
    
}

.go-to-top a:hover{
    background-color: var(--btn);
    color: white;
}






/*using media query for hikkaduwa page*/



@media(max-width:820px){


    .hcover-content{
        margin-top: 80%;
        float: none;
        padding-left: 1.5rem;
        font-size: 35px;
        text-align: center;
        
    }

    .hikkaduwa-contents h1{
        margin-top: 30rem;
    }

    .hikkaduwa-images{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    
        
    }

    .rest-1{
        float: none;
        width: 100%;
        
    }

    .rest-2{
        float: none;
        width: 100%;
    }

    .hikkaduwa-images img{
        margin-top: 3rem;
        width: 20rem;
        height: 15rem;
    }

    .things-to-do img{
        width: 20rem;
        justify-content: center;
        margin-bottom: 2rem;

    }

    .where-to-shop{
        display: grid;
        justify-content: center;
    }

    .where-to-shop img{
        margin-top: 2rem;
       
    }

    .hotels{
        float: none;
        display: flex;
        flex-wrap: wrap;
        
        

    }

    .surfing{
        float: none;
    }

    .boat-ride{
        float: none;
        justify-content: center;
    }

    .activities{
        display: grid;
    }

    body{
        justify-content: center;
    }

    .go-to-top{
        margin-bottom: 5%;
    }


}
/*end of the hikkaduwa page*/



/*start of the threats to turtles page*/


.Tmain{
    background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(./Threats\ 2.jpg);
    background-size: cover;
    height: 100vh;
    width: 100%;
}

.Tcover-content{
    padding-right: 3rem;
    text-align: center;
    margin-top: 15%;
    font-family: 'Times New Roman', Times, serif;
    font-size: 4rem;
    color: transparent;
    -webkit-text-stroke: 2px #fff;
    background: url(./back.png);
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: back 20s linear infinite;
    font-style: italic;
    font-weight: bolder;
}

.threats ul li a{
    color: #f5fdff;
}





.threats-head{
    color: rgb(15, 107, 160);
    margin-left: 15%;
    margin-top: 22%;
    margin-bottom: 4%;
    margin-right: 15%;
    text-align: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    column-gap: 0.5rem;
}

.threats-head::before, .threats-head::after{
    content: "";
    height: 3px;
    background-color: #1eb2b8;
    display: block;
}

.threats-body{
    margin-left: 5%;
    margin-right: 5%;
    line-height: 30px;
    
}

.threats-body h2{
    margin-bottom: 3rem;
    
}

.threats-body p{
    text-align: justify;
}

.threats-body img{
    width: 20rem;
    height: 14rem;
    box-shadow:black 4px 4px 4px;
    border-radius: 10px;
    float: left;
    margin-right: 2rem;

}

.turtle-rescue{
    margin-left: 5%;
    margin-right: 5%;
   
}

.turtle-rescue h1{
    color: rgb(15, 107, 160);
    margin-left: 15%;
    margin-top: 5rem;
    margin-bottom: 4%;
    margin-right: 15%;
    text-align: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    column-gap: 0.5rem;

}

.turtle-rescue h1::before, .turtle-rescue h1::after{
    content: "";
    height: 3px;
    background-color: #1eb2b8;
    display: block;
}

.turtle-rescue hr{
    padding-bottom: 10px;
    background-color: #136c88;
    margin-top: 5rem;
}

.turtle-rescue ul{
    background-color: #eec0c6;
    background-image: linear-gradient(315deg, #eec0c6 0%, #7ee8fa 74%);
    list-style: outside;
    line-height: 30px;
    border: 3px solid #1eb2b8;
}

.turtle-rescue ul li{
    padding-top: 15px;
    padding-bottom: 15px;

}

.more{
    border: 3px solid #01305a;
    padding: 10px;
    border-radius: 50px;
    color: #000000;  
}

.more:hover{
    background-color: rgb(213, 255, 86);
    transition: 0.5s ease-in;
}

.projects-head h1{
    color: rgb(15, 107, 160);
    margin-left: 15%;
    margin-top: 5rem;
    margin-bottom: 4%;
    margin-right: 15%;
    text-align: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    column-gap: 0.5rem;
}

.projects-head h1::before, .projects-head h1::after{
    content: "";
    height: 3px;
    background-color: #1eb2b8;
    display: block;
}

.projects-container{
   background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(./kosgoda\ bg\ image\ \(1\).jpg);
   background-size: cover;
   
}

.projects-main{
    display: flex;
    justify-content: center;
    margin-right: 30%;
    margin-left: 30%;
    padding-top: 30%;
    padding-bottom: 25%;
    justify-content: space-between;
}

.threats-kosgoda{
    border: 3px solid white;
    padding: 20px;
    color: transparent;
    font-size: 3rem;
    -webkit-text-stroke: 2px #fff;
    background: url(./back.png);
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: back 20s linear infinite;
    font-weight: bolder;
}


.threats-bentota{
    border: 3px solid white;
    padding: 20px;
    color: transparent;
    font-size: 3rem;
    -webkit-text-stroke: 2px #fff;
    background: url(./back.png);
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: back 20s linear infinite;
    font-weight: bolder;
}




  @media(max-width:820px ){

    .Tcover-content{
        margin-top: 85%;
        margin-left: 3rem;
        margin-bottom: 100%;
        
        font-size: 2rem;
    }

    .threats-head{
        margin-bottom: 30%;
    }

    .threats-body img{
        margin-bottom: 2rem;
    }
    .projects-main{
        display: grid;
        justify-content: center;
        
    
       
    }

    .projects-main img{
        width: 20rem;
        height: 15rem;
        margin-left: 7rem;
        margin-bottom: -7rem;
    }


    .threats-kosgoda{
        margin-bottom: 3%;
    }


  }
/*end of threats to turtles page*/

  

/*start of other hatcheries page*/

  .Omain{
    background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(./other\ hatchs\ main1.jpg);
    height: 100vh;
    width: 100%;
    background-size: cover;
  }

  .ocover-content{
    
    text-align: center;
    margin-top: 10%;
    font-family: 'Times New Roman', Times, serif;
    font-size: 3rem;
    color: transparent;
    -webkit-text-stroke: 2px #fff;
    background: url(./back.png);
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: back 20s linear infinite;
    font-style: italic;
    font-weight: bolder;
  }

  .hatchery-links{
    display: flex;
    justify-content: center;
    margin-right: 30%;
    margin-left: 30%;
    
    justify-content: space-between;
  }

  /*link to kosgoda page*/

  .other-kosgoda{
    border: 3px solid white;
    border-radius: 50px;
    padding: 20px;
    color: transparent;
    font-size: 3rem;
    -webkit-text-stroke: 2px #fff;
    background: url(./back.png);
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: back 20s linear infinite;
    font-weight: bolder;
  }

  /*link to bentota page*/

.other-bentota{
    border: 3px solid white;
    border-radius: 50px;
    padding: 20px;
    color: transparent;
    font-size: 3rem;
    -webkit-text-stroke: 2px #fff;
    background: url(./back.png);
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: back 20s linear infinite;
    font-weight: bolder;
}





@media(max-width:820px){

    .ocover-content{
        margin-top:80%;
        font-size: 2.3rem;
    }

    .hatchery-links{
        margin-top: 8%;
        justify-content: center;
        display: grid;
    
    }

    .other-kosgoda{
        font-size: 2rem;
        border-radius: 1px;
        margin-bottom: 5%;
        padding: 8px;
        
    }

    .other-bentota{
        font-size: 2rem;
        border-radius: 1px;
        padding: 8px;
    }

    

}


/*end of the other hactheries page*/


/*start of the purchase and donate page*/


.pmain{
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(./purchase\ and\ donate\ bg.jpg);
    height: 100vh;
    width: 100%;
    background-size: cover;
}

.pcover-content{
    text-align: center;
    margin-top: 13%;
    font-family: 'Times New Roman', Times, serif;
    font-size: 3rem;
    color: transparent;
    -webkit-text-stroke: 2px #fff;
    background: url(./back.png);
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: back 20s linear infinite;
    font-style: italic;
    font-weight: bolder;
    margin-bottom: 25%;
}

.pintroduction{
    margin-left: 15%;
    margin-right: 15%;
    text-align: justify;
    line-height: 30px;
    border:3px solid #1eb2b8;
    padding: 15px;
    
}

.pintroduction h1{
    text-align: center;
}

hr{
    margin:5%;
    padding-bottom: 10px;
    background: #217f9e;
}



.purchase-gallery-heading h1{
    color: rgb(15, 107, 160);
    margin-left: 15%;
    margin-top: 5rem;
    margin-bottom: 5%;
    margin-right: 15%;
    text-align: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    column-gap: 0.5rem;

}

.purchase-gallery-heading h1::before, .purchase-gallery-heading h1::after{
    content: "";
    height: 3px;
    background-color: #1eb2b8;
    display: block;
}

/*links to upcoming pages*/

.final-purchase{
    margin-right: 5%;
    margin-left: 5%;
    display: flex;
   justify-content: flex-end;
   position: relative;
}

.final-purchase a{
    padding: 5px;
    border: 2px solid #000;
    box-shadow: 1px 1px 1px black;
    transition: .4s ease-in;
    color: black;
    text-align: center;margin-right: 30px;
   
}

.final-purchase a:hover{
    background-color: #25649c;
    color: white;
}

.final-purchase a img{
    max-width: 30px;
    margin-right: 20px;
    
}

/*displays items that are on sale*/

.gallery{
    margin-top: 3%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 5%;
    margin-right: 5%
}

.gallery img{
    max-width: 100%;
    height: 45%;
    border-radius: 15px;
    justify-content: center;
}

.gallery h2{
    text-align: center;
}

.p-content{
    max-width: 30%;
    border: 3px solid #1eb2b8;
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 2rem;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    transition: 0.4s;
    cursor: pointer;
}

.p-content:hover{
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    transform: translate(0px, -8px);
}

.p-content p{
    text-align: center;
    color: gray;
}

.p-content h3{
    margin-top: 3rem;
}

.p-content ul{
    display: flex;
    width: 90%;
    justify-content: center; 
}


.p-content #star{
    max-width: 3.5rem;
    margin-left: -1.5rem;
}

.purchase{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 30%;
}

.purchase p a{
    color: #000;
    border: 1px solid #136c88;
    padding: 5px;
    box-shadow: 2px 2px 2px black;   
    
}

.purchase p a:hover{
    background-color: #25649c;
    transition: .4s ease-out;
    color: white;
}

.purchase p a img{
    max-width: 45px;
    margin-right: 10px;
    margin-top: -19px;
}

.donations-header h1{
    color: rgb(15, 107, 160);
    margin-left: 15%;
    margin-top: 5rem;
    margin-bottom: 5%;
    margin-right: 15%;
    text-align: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    column-gap: 0.5rem;
}

.donations-header h1::before, .donations-header h1::after{
    content: "";
    height: 3px;
    background-color: #1eb2b8;
    display: block;
}

.donations{
    position: relative;
    width: 100%;
    height: 150vh;
    background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(./donate\ bg.jpg);
    background-size: cover;
    background-position: center;
}

/*donation type selecting section*/

.donation-type{
    margin-left: 5%;
    margin-right: 5%;
    
    padding-top: 10px;
    color: white;
   
}

.donation-type h2{
    text-align: center;
    color: white;
}

.price-row{
    display: flex;
    flex-wrap: wrap;
    margin-top: 5%;
    justify-content: center;
    justify-content: space-between;
    
}

.price-column{
    border:3px solid #1eb1e2;
    border-radius: 10px;
    padding: 20px;
    background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3));
}

.price-column p{
    text-align: center;
}

.price-column h3{
    text-align: center;
    font-weight: bolder;
    font-size: 30px;
}



.price-column ul li{
    line-height: 70px;
    margin-left: -5%;
    font-size: 14px;
}

.price-column ul li::before{
    content: '\2022';
    color: red;
    margin-right: 15px;
}

.price-column ul #g::before{
    content:'\2022' ;
    color: greenyellow;
    
}

.price-column button{
    color: white;
    background: rgba(183, 183, 183, 0.47);
    border: 2px solid rgb(22, 22, 22);
    padding: 5px;
    cursor: pointer;
    transition: .4s ease-in;
   
}

.price-column button:hover{
    background-color: #25649c;
}


/*start of login form*/

.d-box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
}
.d-container{
    width: 450px;
    display: flex;
    flex-direction: column;
    padding: 0 15px 0 15px;
    
}
.spn{
    color: #fff;
    font-size: small;
    display: flex;
    justify-content: center;
    padding: 10px 0 10px 0;
}
.d-header{
    color: #fff;
    font-size: 30px;
    display: flex;
    justify-content: center;
    padding: 10px 0 10px 0;
}
.input-field .input{
    height: 45px;
    width: 100%;
    border: none;
    border-radius: 30px;
    color: #fff;
    font-size: 15px;
    padding: 0 0 0 45px;
    background: rgba(255,255,255,0.1);
    outline: none;
}
#i{
    
    max-width: 1.25rem;
    position: relative;
    top: -33px;
    left: 17px;
    color: #fff;
}
::-webkit-input-placeholder{
    color: #fff;
}
.submit{
    border: none;
    border-radius: 30px;
    font-size: 15px;
    height: 45px;
    outline: none;
    width: 100%;
    color: black;
    background: rgba(255,255,255,0.7);
    cursor: pointer;
    transition: .3s ;
}
.submit:hover{
    box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
    background-color: #1eb1e2;
}
.two-col{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #fff;
    font-size: small;
    margin-top: 10px;
}
.one{
    display: flex;
}
.lbl a{
    text-decoration: none;
    color: #fff;
}





@media(max-width: 820px){

    .pcover-content{
        font-size: 2rem;
        margin-top: 85%;
        margin-bottom: 90%;
    }

    .purchase-gallery-heading{
        margin-bottom: 10%;
    }

    .gallery{
        display: grid;
        grid-gap: 10px;
        justify-content: space-between;
        
    }

    .final-purchase{
        margin-bottom: 15%;
    }

    .gallery img{
        margin-top: 1rem;
    }

    .p-content{
        max-width: 100%;
        height: 100%;
        margin-bottom: 40%;
    }

    .p-content ul{
        padding-bottom: 4rem;
    }

    .purchase{
        margin-top: -20%;
        margin-bottom: 10%;
    }

    hr{
        margin-top: 15%;
    }

    .donations{
        height: 250%;
        
    }

    .price-row{
        justify-content: center;
        display: grid;
        grid-gap: 4%;
    }

    .d-box{
        margin-top: 15%;
        
    }

    .price-column{
        height: 300px;
    }

    .price-column p{
        font-size: smaller;
    }

    .price-column h3{
        font-size: 19px;
    }

    .price-column ul li{
        justify-content: center;
        font-size: 10px;
        line-height: 30px;
    }
    
    


}

/*end of purchase and donate page*/



/*start of about us page that has been added as an extra page*/

.Amain{
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(./About\ us\ bg.jpg);
    background-size: cover;
    height: 100vh;
    width: 100%;
    position: fixed;
}

.acover-content{
    display: flex;
    justify-content: space-between;
    
}

.acover-content h1 {
    text-align: left;
    margin-top: 13%;
    margin-left: 15%;
    font-family: 'Times New Roman', Times, serif;
    font-size: 3rem;
    color: transparent;
    -webkit-text-stroke: 2px #fff;
    background: url(./back.png);
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: back 20s linear infinite;
    font-style: italic;
    font-weight: bolder;
    margin-bottom: 20%;
    font-size: 5rem;
}

.acover-content p{
    margin-top: 4%;
    margin-right: 15%;
    float: right;
    max-width: 400px;
    color: white;
    border: 2px solid white;
    text-align: justify;
    padding: 15px;
    line-height: 30px;
    font-size: 16px;
    margin-bottom: 50%;
    
}


@media(max-width:820px){

    .Amain{
        position: relative;
    }

    .acover-content{
        margin-left: 5%;
        margin-right: 5%;
        display: grid;
        margin-top: 85%;
    }

    .acover-content h1{
        font-size: 2rem;
        text-align: center;
        margin-left: 0;
        margin-bottom: 50%;

    }

    .acover-content p{
        max-width: 100%;
        margin-left: 5%;
        margin-right: 5%;
        color: #000;
        margin-top: 50%;
        border: 2px solid #1eb2b8;
    }




}

/*end of about us page and website*/





